<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateTMs">

    <EditText
        android:id="@+id/editDL"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="edit Deadlifts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentDL"
        app:layout_constraintTop_toBottomOf="@+id/editBench" />

    <EditText
        android:id="@+id/editOHP"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="edit OHP"
        app:layout_constraintBottom_toTopOf="@+id/editSquat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentOHP"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editBench"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="edit Bench"
        app:layout_constraintBottom_toTopOf="@+id/editDL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentBench"
        app:layout_constraintTop_toBottomOf="@+id/editSquat" />

    <TextView
        android:id="@+id/currentDL"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="current Deadlift"
        app:layout_constraintEnd_toStartOf="@+id/editDL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentBench" />

    <TextView
        android:id="@+id/currentBench"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="current Bench"
        app:layout_constraintBottom_toTopOf="@id/currentDL"
        app:layout_constraintEnd_toStartOf="@+id/editBench"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentSquat" />

    <TextView
        android:id="@+id/currentSquat"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="current Squat"
        app:layout_constraintBottom_toTopOf="@+id/currentBench"
        app:layout_constraintEnd_toStartOf="@+id/editSquat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentOHP" />

    <TextView
        android:id="@+id/currentOHP"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="current OHP"
        app:layout_constraintBottom_toTopOf="@+id/currentSquat"
        app:layout_constraintEnd_toStartOf="@+id/editOHP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editSquat"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="edit Squat"
        app:layout_constraintBottom_toTopOf="@+id/editBench"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currentSquat"
        app:layout_constraintTop_toBottomOf="@+id/editOHP" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="259dp" />

</androidx.constraintlayout.widget.ConstraintLayout>